export const locale = {
    lang: 'en',
    data: {
      NAME:"Name",
      SHOW:"Show",
      ENTRIES:"Entries",
      SEARCH:"Search",
      SEARCHBY:"Search by name",
      EDIT:"Edit",
      DELETE:"Delete",
      ADD:"Add",
      RESET:"Reset",
      DETAILS:"Details",
      DELETESELECTED:"delete selected elements",
      ACCEPT:"Accept",
      CONFIRM:"Confirm",
      CANCEL:"Cancel",
      ENTITYDEPARTMENT:"Department",
      COMPANY:"Company",
      COMPANYENTITY:"Company entity",
      SELECTENTITY:"Select company entity",
      SELECTCOMPANY:"Select company",
      JOBB:"Job",
      PROJECTT:"Project",
      TEAM: {
        ALLTEAMS: 'All teams',
        ADDNEWTEAM:"Add New Team",
        ADDTEAM:"Add Team",
        EDITTEAM:"Edit team",
        NAMETEAM:"Name of team",
        DESCRIPTIONTEAM:"Description of team",
        VALIDATIONREQUIRED:"The team's name is required !",
        VALIDATIONMINLENGTH:"The team's name should be more than 3 character!",
        REQUIREDDESC:"The team's description is required !",
        MINLENGTHDESC:"The team's description should be more than 3 character !",
        ENTERTEAM:"Enter the team's name",
        ENTERDESC:"Enter the team's description",
        DELETEREQUEST:" Are you sure you want to delete the Team ?",
        DELETESELECTEDREQUEST:"Are you sure you want to delete the selected Teams ?",
      },
      ENTITY:{
        ALLENTITIES:"All entities",
        ADDNEWENTITY:"Add new entity",
        ADDENTITY:"Add entity",
        NAMEENTITY:"Name of entity",
        EDITENTITY:"Edit entity",
        ENTERENTITY:"Enter the entity's name",
        VALIDATIONREQUIRED:"The entity's name is required",
        VALIDATIONMINLENGTH:"The entity's name should be more than 3 character!",
        DELETEREQUEST:"Are you sure you want to delete the entity ?",
        DELETESELECTEDREQUEST:" Are you sure you want to delete the selected Teams ?",
      },
      DEPARTMENT:{
        ALLDEPARTMENTS:"All departments",
        ADDNEWDEPARTMENT:"Add new department",
        ADDDEPARTMENT:"Add department",
        NAMEDEPARTMENT:"Name of department",
        EDITDEPARTMENT:"Edit department",
        ENTERDEPARTMENT:"Enter the department's name",
        VALIDATIONREQUIRED:"The department's name is required",
        VALIDATIONMINLENGTH:"The department's name should be more than 3 character!",
        DELETEREQUEST:"Are you sure you want to delete the department ?",
        DELETESELECTEDREQUEST:" Are you sure you want to delete the selected departments ?",
      },     
      JOB:{
        ALLJOBS: "All jobs",
        ADDNEWJOB:"Add new job",
        ADDJOB:"Add job",
        NAMEJOB:"Name of job",
        EDITJOB:"Edit job",
        ENTERJOB:"Enter the job's name",
        VALIDATIONREQUIRED:"The job's name is required",
        VALIDATIONMINLENGTH:"The job's name should be more than 3 character!",
        DELETEREQUEST:"Are you sure you want to delete the job ?",
        DELETESELECTEDREQUEST:" Are you sure you want to delete the selected jobs ?",
      },
      PROJECT:{
        ALLPROJECTS: "All projects",
        ADDNEWPROJECT:"Add new project",
        ADDPROJECT:"Add project",
        NAMEPROJECT:"Name of project",
        EDITPROJECT:"Edit project",
        ENTERPROJECT:"Enter the project's name",
        VALIDATIONREQUIRED:"The project's name is required",
        VALIDATIONMINLENGTH:"The project's name should be more than 3 character!",
        DELETEREQUEST:"Are you sure you want to delete the project ?",
        DELETESELECTEDREQUEST:" Are you sure you want to delete the selected projects ?",
      }
    }
}