export const locale = {
    lang: 'fr',
    data: {
      NAME:"Nom",
      SHOW:"Afficher",
      ENTRIES:"entrées",
      SEARCH:"Rechercher",
      SEARCHBY:"Rechercher par nom",
      EDIT:"Modifier",
      DELETE:"Supprimer",
      ADD:"Ajouter",
      RESET:"Annuler",
      DETAILS:"Détails",
      DELETESELECTED:"Supprimer les éléments sélectionnés",
      ACCEPT:"Accepter",
      CONFIRM:"Confirmation",
      CANCEL:"Annuler",
      ENTITYDEPARTMENT:"Département",
      COMPANY:"Compagnie", 
      COMPANYENTITY:"entité",
      SELECTENTITY:"Choisir une entité",
      SELECTCOMPANY:"Choisir Compagnie",
      JOBB:"Fonction",
      PROJECTT:"Projet",
      TEAM: {
        ALLTEAMS: 'Toutes les équipes',
        ADDNEWTEAM:"Ajouter une équipe",
        ADDTEAM:"Ajout d'équipe",
        EDITTEAM:"Edition de l'équipe",
        NAMETEAM:"Nom d'équipe",
        DESCRIPTIONTEAM:"Description d'équipe",
        VALIDATIONREQUIRED:"Le nom de l'équipe est obligatoire !",
        VALIDATIONMINLENGTH:"Le nom de l'équipe doit comporter plus de 3 caractères !",
        REQUIREDDESC:"La description de l'équipe est obligatoire !",
        MINLENGTHDESC:"La description de l'équipe doit comporter plus de 3 caractères !",
        ENTERTEAM:"Entrez le nom de l'équipe",
        ENTERDESC:"Entrez la description de l'équipe",
        DELETEREQUEST:"Voulez-vous vraiment supprimer l'équipe ?",
        DELETESELECTEDREQUEST:"Voulez-vous vraiment supprimer les équipes sélectionnées ?",
      },
      ENTITY:{
        ALLENTITIES:"Toutes les entités",
        ADDNEWENTITY:"Ajouter nouvelle entité",
        ADDENTITY:"Ajout d'entité",
        NAMEENTITY:"Nom d'entité",
        EDITENTITY:"Edition de l'entité",
        ENTERENTITY:"Entrez le nom de l'entité",
        VALIDATIONREQUIRED:"Le nom de l'entité est obligatoire",
        VALIDATIONMINLENGTH:"Le nom de l'entité doit comporter plus de 3 caractères !",
        DELETEREQUEST:"Êtes-vous sûr de vouloir supprimer l'entité ?",
        DELETESELECTEDREQUEST:"Voulez-vous vraiment supprimer les équipes sélectionnées ?",
      },
      DEPARTMENT:{
        ALLDEPARTMENTS:"Tous les départements",
        ADDNEWDEPARTMENT:"Ajouter un nouveau département",
        ADDDEPARTMENT:"Ajout de département",
        NAMEDEPARTMENT:"Nom du département",
        EDITDEPARTMENT:"Edition de département",
        ENTERDEPARTMENT:"Entrez le nom du département",
        VALIDATIONREQUIRED:"Le nom du département est obligatoire !",
        VALIDATIONMINLENGTH:"Le nom du département doit comporter plus de 3 caractères !",
        DELETEREQUEST:"Voulez-vous vraiment supprimer le département ?",
        DELETESELECTEDREQUEST:"Êtes-vous sûr de vouloir supprimer les départements sélectionnés ?",
      },
      JOB:{
        ALLJOBS:"Toutes les fonctions",
        ADDNEWJOB:"Ajouter une nouvelle fonction",
        ADDJOB:"Ajout de fonction",
        NAMEJOB:"Nom du fonction",
        EDITJOB:"Edition de fonction",
        ENTERJOB:"Entrez le nom du fonction",
        VALIDATIONREQUIRED:"Le nom du fonction est obligatoire !",
        VALIDATIONMINLENGTH:"Le nom du fonction doit comporter plus de 3 caractères !",
        DELETEREQUEST:"Voulez-vous vraiment supprimer la fonction ?",
        DELETESELECTEDREQUEST:"Êtes-vous sûr de vouloir supprimer les fonctions sélectionnés ?",
      },
      PROJECT:{
        ALLPROJECTS:"Tous les projets",
        ADDNEWPROJECT:"Ajouter un nouveau projet",
        ADDPROJECT:"Ajout de projet",
        NAMEPROJECT:"Nom du projet",
        EDITPROJECT:"Edition de projet",
        ENTERPROJECT:"Entrez le nom du projet",
        VALIDATIONREQUIRED:"Le nom du projet est obligatoire !",
        VALIDATIONMINLENGTH:"Le nom du projet doit comporter plus de 3 caractères !",
        DELETEREQUEST:"Voulez-vous vraiment supprimer le projet ?",
        DELETESELECTEDREQUEST:"Êtes-vous sûr de vouloir supprimer les projets sélectionnés ?",
      }       
    }
}