export const locale = {
  lang: "en",
  data: {
    MENU: {
// <<<<<<< HEAD
//       HOME: "Home",
//       SAMPLE: "Sample",
//       Dashboard: "Dashboard",
//       CVs: "CVs",
//       Users: "Users",
//       Campaign: "Campaign",
//       cvtech: "CvTech",
//       Learning : 'Learning',
//       Settings: "Settings",
//       GNE: "Education level management",
//       GEG: "Global experience management",
//       GSC: "skill area management",
//       GFS: "desired function management",
//       adduser: "Add new user",
// =======
      HOME: 'Home',
      SAMPLE: 'Sample',
      Dashboard: 'Dashboard',
      CVs: 'CVs',
      Function: "Function",
      Contract:"Contract",
      Region:"Region",
      Users: 'Users',
      Campaign: 'Campaign',
      cvtech: 'CvTech',
    Learning : 'Learning',
      Settings: 'Settings',
      GNE: 'Education level management',
      GEG: 'Global experience management',
      GSC: 'skill area management',
      GFS: 'desired function management',
      adduser: 'Add new user',
// >>>>>>> a916fadae7fe522f40f1db8236b4609451b6e1b8
      COMPANY: {
        APP: 'Companies',
        COMP: "Company",
        COMPANYENTITY: "Company entity",
        DEPARTMENT: "Department",
        ALLCOMPANIES: "All Companies",
        ADDCOMPANY: "Add company",
        ALLENTITIES: "All entities",
        ADDCOMPANYENTITY: "Add entity",
        ADDDEPARTMENT: "Add department",
        ALLDEPARTMENT: "All departments",
        TEAM: "Team",
        ALLTEAMS: "All teams",
        PROJECT: "Project",
        ALLPROJECTS: "All projects",
        EMPLOYEE: "Employee",
        ADDEMPLOYEE: "Add employee",
        ALLEMPLOYEES: "All employees",
        JOB: "Job",
        ALLJOBS: "All jobs"
      },
      CVTECH: {
        APP: "Campagn",
        CANDIDAT: "Candidat",
        ADDCAMPAIGN: "Add campagn",
        ALLCAMPAIGNS: "All campagnes",
        ADDCANDIDAT: "Add candidat",
        ALLCANDIDATS: "All candidats",
        ADDDEPARTMENT: "Add department",
      },
      LEAD: {
        APP: "Leads",
        COMMERCIAL: "Commercial",
        ALLCOMMERCIAL: "All Commercials",
        ADDCOMMERCIAL: "Add Commercial",
        PROJECT: "Project",
        ALLPROJECTS: "All Projects",
        PRODUCT: "Product",
        ALLPRODUCTS: "All Products",
        SERVICE: "Service",
        ALLSERVICES: "All Services",
        SERVICETYPE: "Service Type",
        ALLSERVICETYPES: "All Service Types"
      },
      GRH: {
        APP: "GRH",
        GRH: "Human resource management",
        VISIT: "Visit",
        ALLVISITS: "All visits",
        ADDVISIT: "Add visit",
        WARNINGTYPE: "Warning type",
        WARNING: "Warning",
        REQUESTS: "Requests",
        ALLHOLIDAYREQUESTS: "Holidays",
        ALLABSENCEREQUESTS: "Absences",
        ALLDEPARTUREREQUESTS: "Departures",
        ALLMATERIALREQUESTS: "Materials",
        EMPLOYEES: "Employees",
        ALLEMPLOYEES: "All employees",
        EMPLOYEEDEATAILS: "Employee details",
      },
    },
  },
};
