export const locale = {
  lang: "fr",
  data: {
    MENU: {
      HOME: "Accueil",
      SAMPLE: "Échantillon",
      Dashboard: "tableau de bord",
      Function: "Fonction",
      Contract:"Contrat",
      Region:"Region",
      CVs: "CVs",
      Users: "Utilisateurs",
      Campaign: "Campagne",
      cvtech: "CvTech",
      Settings: "Parametres",
      Learning : 'Formation',
      GNE: "gestion des niveau d'études",
      GEG: "gestion des expériences globale",
      GSC: "gestion des secteurs de compétence",
      GFS: "gestion des fonctions souhaité",
      adduser: "Ajouter un utilisateur",
      COMPANY: {
        APP: "Compagnies ",
        COMP: "Compagnie",
        COMPANYENTITY: "Entités",
        DEPARTMENT: "Départements",
        ADDCOMPANY: "Ajouter une compagnie",
        ALLCOMPANIES: "Tous les compagnies",
        ADDCOMPANYENTITY: "Ajouter une entité de compagnie",
        ADDDEPARTMENT: "Ajouter un département",
        ALLENTITIES: "Toutes les entitées",
        ALLDEPARTMENT: "Tous les départements",
        TEAM: "Equipe",
        ALLTEAMS: "Tous les équipes",
        PROJECT: "Projet",
        ALLPROJECTS: "Tous les projets",
        EMPLOYEE: "Employé",
        ADDEMPLOYEE: "Ajouter employé",
        ALLEMPLOYEES: "Tous les employés",
        JOB: "Fonction",
        ALLJOBS: "Toutes les fonctions",
      },
      CVTECH: {
        APP: "Campagnes",
        CANDIDAT: "Candidat",
        ADDCAMPAIGN: "Ajouter une campagne",
        ALLCAMPAIGNS: "Tous les campagnes",
        ADDCANDIDAT: "Ajouter un candidat",
        ALLCANDIDATS: "Toutes les candidats",
        ALLENTITIES: "Toutes les entitées",
      },
      LEAD: {
        APP: "Ventes",
        COMMERCIAL: "Commercial",
        ALLCOMMERCIAL: "Tous les Commercials",
        ADDCOMMERCIAL: "Ajouter un Commercial",
        PROJECT: "Projet",
        ALLPROJECTS: "Tous les Projets",
        PRODUCT: "Produit",
        ALLPRODUCTS: "Tous les Produits",
        SERVICE: "Services",
        ALLSERVICES: "Tous les Services",
        SERVICETYPE: "Type de Service",
        ALLSERVICETYPES: "Tous les Type de Service",
      },
      GRH: {
        APP: "GRH",
        GRH: "Gestion des ressources humaines",
        VISIT: "Visit",
        ALLVISITS: "Toutes les visites",
        ADDVISIT: "Ajouter une visite",
        WARNINGTYPE: "Type d'avertissement",
        WARNING: "Avertissement",
        REQUESTS: "Demandes",
        ALLHOLIDAYREQUESTS: "Vacances",
        ALLABSENCEREQUESTS: "Absence",
        ALLDEPARTUREREQUESTS: "Départ",
        ALLMATERIALREQUESTS: "Matériaux",
        EMPLOYEES: "Employés",
        ALLEMPLOYEES: "Tous les employés",
        EMPLOYEEDEATAILS: "Détails de l'employé",
      },
    },
  },
};
